body {}

hr {
  border: 0;
  border-top: 7px solid rgba(0, 0, 0, .1);
}

.titulo {
  color: #efc539;
  font-size: 30px;
  margin-top: 20px;
}

.contenido {
  margin-top: 20px;
  margin-bottom: 80px;
}

.contenido p {
  font-size: 18px;
}

.precios {
  background-color: #e6ebef;
  color: #4da29b;
  width: 340px;
}

.awebo {
  background-color: rgb(230, 235, 239);
}

.solicita {
  color: rgb(227, 48, 90);
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 25px;
}

@media (max-width: 1550px) {}

@media (max-width: 1400px) {}

@media (max-width: 1350px) {}

@media (max-width: 1200px) {}

@media (max-width: 992px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 17px;
  }
  .titulo {
    font-size: 28px;
  }
  .precios {
    width: 300px;
  }
  .solicita {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  .titulo {
    font-size: 20px;
  }
  .precios {
    width: 280px;
  }
  .solicita {
    font-size: 20px;
  }
}

@media (max-width: 500px) {}

@media (max-width: 330px) {}

@media (max-width: 300px) {}

#af-form-1473948063 .af-body .af-textWrap {
  width: 98%;
  display: block;
  float: none;
}

#af-form-1473948063 .af-body input.text, #af-form-1473948063 .af-body textarea {
  background-color: #FFFFFF;
  border-color: #D9D9D9;
  border-width: 1px;
  border-style: solid;
  color: #000000;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  font-family: Trebuchet MS, sans-serif;
}

#af-form-1473948063 .af-body input.text:focus, #af-form-1473948063 .af-body textarea:focus {
  background-color: #FFFAD6;
  border-color: #030303;
  border-width: 1px;
  border-style: solid;
}

#af-form-1473948063 .af-body label.previewLabel {
  display: block;
  float: none;
  text-align: left;
  width: auto;
  color: rgb(227, 48, 90);
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  font-family: Helvetica, sans-serif;
}

#af-form-1473948063 .af-body {
  padding-bottom: 15px;
  padding-top: 15px;
  background-repeat: no-repeat;
  background-position: inherit;
  background-image: none;
  color: #CCCCCC;
  font-size: 11px;
  font-family: Verdana, sans-serif;
}

#af-form-1473948063 .af-quirksMode {
  padding-right: 15px;
  padding-left: 15px;
}

#af-form-1473948063 .af-standards .af-element {
  padding-right: 15px;
  padding-left: 15px;
}

#af-form-1473948063 .buttonContainer input.submit {
  background-image: url("https://forms.aweber.com/images/auto/gradient/button/07c.png");
  background-position: top left;
  background-repeat: repeat-x;
  background-color: #0057ac;
  border: 1px solid #0057ac;
  color: #FFFFFF;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  font-family: Helvetica, sans-serif;
}

#af-form-1473948063 .buttonContainer input.submit {
  width: auto;
}

#af-form-1473948063 .buttonContainer {
  text-align: center;
}

#af-form-1473948063 button, #af-form-1473948063 input, #af-form-1473948063 submit, #af-form-1473948063 textarea, #af-form-1473948063 select, #af-form-1473948063 label, #af-form-1473948063 optgroup, #af-form-1473948063 option {
  float: none;
  position: static;
  margin: 0;
}

#af-form-1473948063 div {
  margin: 0;
}

#af-form-1473948063 form, #af-form-1473948063 textarea, .af-form-wrapper, .af-form-close-button, #af-form-1473948063 img {
  float: none;
  color: inherit;
  position: static;
  background-color: none;
  border: none;
  margin: 0;
  padding: 0;
}

#af-form-1473948063 input, #af-form-1473948063 button, #af-form-1473948063 textarea, #af-form-1473948063 select {
  font-size: 100%;
}

#af-form-1473948063 select, #af-form-1473948063 label, #af-form-1473948063 optgroup, #af-form-1473948063 option {
  padding: 0;
}

#af-form-1473948063, #af-form-1473948063 .quirksMode {
  width: 100%;
  max-width: 355px;
}

#af-form-1473948063.af-quirksMode {
  overflow-x: hidden;
}

#af-form-1473948063 {
  background-color: transparent;
  border-color: #CFCFCF;
  border-width: 1px;
  border-style: none;
}

#af-form-1473948063 {
  display: block;
}

#af-form-1473948063 {
  overflow: hidden;
}

.af-body .af-textWrap {
  text-align: left;
}

.af-body input.image {
  border: none!important;
}

.af-body input.submit, .af-body input.image, .af-form .af-element input.button {
  float: none!important;
}

.af-body input.text {
  width: 100%;
  float: none;
  padding: 2px!important;
}

.af-body.af-standards input.submit {
  padding: 4px 12px;
}

.af-clear {
  clear: both;
}

.af-element label {
  text-align: left;
  display: block;
  float: left;
}

.af-element {
  padding-bottom: 5px;
  padding-top: 5px;
}

.af-form-wrapper {
  text-indent: 0;
}

.af-form {
  text-align: left;
  margin: auto;
}

.af-quirksMode .af-element {
  padding-left: 0!important;
  padding-right: 0!important;
}

.lbl-right .af-element label {
  text-align: right;
}
