<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gracias</title>

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <img src="images\LandingImpladent1.jpg" class="hidden-md-down" align="center" alt="Header" style="width:100%;height:100%;">
  <img src="images\LandingImpladent4.jpg" class="hidden-lg-up" align="center" alt="Header" style="width:100%;height:100%;">


  <div class="container">
    <div class="row center">
      <div class="col-lg-10 col-sm-12 col-md-12 mx-auto">
        <p class="text-center titulo"><b><span style="color: #e42e5b; font-size:45px;">Gracias!</span> <br> Muy pronto nos contactaremos</b></p>
        <HR align="CENTER" size="5" width="75%" color="#4ea29c">
      </div>
    </div>


    <div class="row contenido">
      <div class="col-lg-12 align-items-center ">

        <div class="mx-auto">
            <img class="mx-auto d-block" img src="images\LandingImpladent2.png" alt="impla">
        </div>
        <br>
      </div>

      <div class="col-lg-4 mx-auto">
        <a class="btn btn-lg mx-auto d-block" style="background-color: #46918C; color:white;" href="http://grupo-alternativa.com/implandent-diseño-sonrisa/" role="button">Volver al Inicio</a>
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>

</html>
