<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Implantdents</title>

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <img src="images\LandingImpladent1.jpg" class="hidden-md-down" align="center" alt="Header" style="width:100%;height:100%;">
  <img src="images\LandingImpladent4.jpg" class="hidden-lg-up" align="center" alt="Header" style="width:100%;height:100%;">


  <div class="container">
    <div class="row center">
      <div class="col-lg-10 col-sm-12 col-md-12 mx-auto">
        <p class="text-center titulo"><b> Solo por el <span style="color: #e42e5b;">mes de noviembre</span>, regalate tu diseño de sonrisa que te harà lucir una imagen encantadora</b></p>
        <HR align="CENTER" size="5" width="100%" color="#4ea29c">
      </div>
    </div>


    <div class="row contenido">
      <div class="col-lg-6 col-sm-12 col-md-12 align-items-center ">

        <div class="mx-auto">
          <img class="mx-auto d-block" img src="images\LandingImpladent2.png" alt="impla">
        </div>
        <br>

        <div class="mx-auto precios">
          <h1 class="text-center">Antes<span style="color: #e42e5b;">$1.200.000</span></h1>

          <h2 class="text-center"> Ahora Desde<span style="color: #e42e5b;">$800.000</span></h2>
        </div>
        <br>

        <h3 class="text-center" style="color: #e42e5b;">Visitanos, Valoracion gratis</h3>
        <p class="text-center" style="color: #4da29b;">Calle 44 Nº29-13 Consultorio 204. Edif.Tempo II</p>

        <br>
        <h4 class="text-center" style="color: #e42e5b;">Doctora Martha Yolanda Garcìa</h4>
        <p class="text-center" style="color: #4da29b; text-align: center;">Odontologia Estetica</p>


      </div>


      <div class="col-lg-4 col-sm-8 col-md-6 mx-auto">
        <h3 class="solicita text-center">Solicita tu cita aqui</h3>

        <div class="awebo mx-auto">

        <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
          <div style="display: none;">
            <input type="hidden" name="meta_web_form_id" value="1473948063" />
            <input type="hidden" name="meta_split_id" value="" />
            <input type="hidden" name="listname" value="awlist4855266" />
            <input type="hidden" name="redirect" value="http://grupo-alternativa.com/implandent-diseño-sonrisa/gracias.html" id="redirect_1f1888a9671fcd7f342e8eef69dbfa95" />

            <input type="hidden" name="meta_adtracking" value="implandent_1" />
            <input type="hidden" name="meta_message" value="1" />
            <input type="hidden" name="meta_required" value="name,email" />

            <input type="hidden" name="meta_tooltip" value="" />
          </div>
          <div id="af-form-1473948063" class="af-form">
            <div id="af-body-1473948063" class="af-body af-standards">
              <div class="af-element">
                <label class="previewLabel" for="awf_field-93983796">Nombre: </label>
                <div class="af-textWrap">
                  <input id="awf_field-93983796" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                </div>
                <div class="af-clear"></div>
              </div>
              <div class="af-element">
                <label class="previewLabel" for="awf_field-93983797">Correo: </label>
                <div class="af-textWrap"><input class="text" id="awf_field-93983797" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                </div>
                <div class="af-clear"></div>
              </div>
              <div class="af-element">
                <label class="previewLabel" for="awf_field-93983798">Telefono:</label>
                <div class="af-textWrap"><input type="text" id="awf_field-93983798" class="text" name="custom Telefono" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
                <div class="af-clear"></div>
              </div>
              <div class="af-element buttonContainer">
                <input name="submit" class="btn btn-lg" style="font-size:22px; background-color:rgb(227, 48, 90); color:white;" type="submit" value="Solicitar" tabindex="503" />
                <div class="af-clear"></div>
              </div>
            </div>
          </div>
          <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jCzszJwsHAxszA==" alt="" /></div>
        </form>

      </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



  <script type="text/javascript">
    // Special handling for facebook iOS since it cannot open new windows
    (function() {
      if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-1473948063').parentElement.removeAttribute('target');
      }
    })();
  </script>
  <script type="text/javascript">
    <!--
    (function() {
      var IE = /*@cc_on!@*/ false;
      if (!IE) {
        return;
      }
      if (document.compatMode && document.compatMode == 'BackCompat') {
        if (document.getElementById("af-form-1473948063")) {
          document.getElementById("af-form-1473948063").className = 'af-form af-quirksMode';
        }
        if (document.getElementById("af-body-1473948063")) {
          document.getElementById("af-body-1473948063").className = "af-body inline af-quirksMode";
        }
        if (document.getElementById("af-header-1473948063")) {
          document.getElementById("af-header-1473948063").className = "af-header af-quirksMode";
        }
        if (document.getElementById("af-footer-1473948063")) {
          document.getElementById("af-footer-1473948063").className = "af-footer af-quirksMode";
        }
      }
    })();
    -->
  </script>

</body>

</html>
